{
  "name": "safecommute-ai-workspace",
  "version": "1.0.0",
  "description": "SafeCommute AI Workspace",
  "scripts": {
    "start": "node server/index.js",
    "install-all": "npm install && npm install --prefix client --legacy-peer-deps && npm install --prefix server",
    "server": "npm start --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "npx concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
